<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>

    <Target Name="CustomAfterBuild" AfterTargets="AfterBuild"> 
        <Exec WorkingDirectory="$(ProjectDir)" Command="echo Deleting old WASM from client demo-site" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="rm -rf ../../../../client/packages/demo-site/public/_framework" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="echo Copying new WASM to client demo-site" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="cp -R $(TargetDir)wwwroot/_framework ../../../../client/packages/demo-site/public/_framework/" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
     </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FlowerBI.DemoSchema\FlowerBI.DemoSchema.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>

</Project>
