<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetTargetVersion)</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\FlowerBI.Engine\FlowerBI.Engine.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet run --project ../../FlowerBI.Tools --framework net8.0 -- ts demoSchema.yaml ../../../../client/packages/demo-site/src/demoSchema.ts" />
    <Exec Command="dotnet run --project ../../FlowerBI.Tools --framework net8.0 -- cs demoSchema.yaml DemoSchema.cs FlowerBI.DemoSchema" />
  </Target>
</Project>
