<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetTargetVersion)</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>dotnet run -project ../../FlowerBI.Tools -- ts bin/Debug/$(NetTargetVersion)/FlowerBI.DemoSchema.dll FlowerBI.DemoSchema.NxgSchema ../../../../client/packages/demo-site/src/demoSchema.ts</command>
          <workingdir></workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>dotnet run -project ../../FlowerBI.Tools -- ts bin/Release/$(NetTargetVersion)/FlowerBI.DemoSchema.dll FlowerBI.DemoSchema.NxgSchema ../../../../client/packages/demo-site/src/demoSchema.ts</command>
          <workingdir></workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlowerBI.Engine\FlowerBI.Engine.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet run -project ../../FlowerBI.Tools -- ts bin/Debug/$(NetTargetVersion)/FlowerBI.DemoSchema.dll FlowerBI.DemoSchema.NxgSchema ../../../../client/packages/demo-site/src/demoSchema.ts" />
  </Target>

</Project>
