<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetTargetVersion)</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\FlowerBI.Engine\FlowerBI.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
   <EmbeddedResource Include="demoSchema.yaml" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="Build">
    <Exec Command="dotnet run --project ../../FlowerBI.Tools --framework net8.0 -- ts demoSchema.yaml ../../../js/packages/demo-site/src/demoSchema.ts" />
    <Exec Command="dotnet run --project ../../FlowerBI.Tools --framework net8.0 -- cs demoSchema.yaml DemoSchema.g.cs FlowerBI.DemoSchema" />
  </Target>

</Project>
