<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackageId>TinyBI.Tools</PackageId>
    <Description>Command line tools for TinyBI</Description>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tinybi</ToolCommandName>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyBI.Engine\TinyBI.Engine.csproj" />
  </ItemGroup>
</Project>
