# flowerbi

./: .gitignore  .travis.yml  LICENSE  PowerBI.md  README.md  SemVer.mjs  claude.md  publish-bootsharp.sh  release.sh  test.html
client/: build-libs.sh  clean-packages.sh  fbi-release.sh  package-lock.json  package.json  publish.sh  version-up.js  version-up.mjs
docs/demo/: asset-manifest.json  index.html  precache-manifest.08a6e28b5eae347b1b08a5e03cb1e1b8.js  precache-manifest.285adcdce2f1bb2e95877924af928d96.js  precache-manifest.2ce28eb5a9624edab930e8531a6256e1.js  precache-manifest.3dd3d0159a02327786ec957cf57f1dca.js  precache-manifest.401a4fb74723a689f2bb35a84be3baf8.js  precache-manifest.607dca85fc497b75595cf963624b57f4.js  precache-manifest.648f8cfdbd79506c8522252540b018ec.js  precache-manifest.7a78b42f4e0f6d1048ba5c20fb9c8494.js  precache-manifest.7e526b6c8791a5f643ecd599a4b576e1.js  precache-manifest.8a6214ddf0f95642d8dbccdd3b8dbd16.js  precache-manifest.92e42d62037dd1ed8d12823a501d4a3f.js  precache-manifest.92ef215c95383b69da191a4e927b7003.js  precache-manifest.9d9d96cda0c39d3269077c6ee7a38f74.js  precache-manifest.a0f9dc1bd5b4befeb445d33e8e0cef49.js  precache-manifest.c3206e2294829df9e4982e6298738cf0.js  precache-manifest.c56db7c083da757add51590839c09e53.js  precache-manifest.f86cd3dc33f6ab43c6e9aea16c5b8e7d.js  service-worker.js
docs/demo/_framework/: Dapper.wasm  FlowerBI.DemoSchema.wasm  FlowerBI.Engine.wasm  FlowerBI.WasmHost.wasm  Handlebars.wasm  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Web.wasm  dotnet.js.map  (+6 more)
docs/markdown/: conjoint.md  documentation.md  full-joins.md  many-to-many.md  virtual-tables.md  yaml.md
dotnet/: Directory.Build.props  FlowerBI.sln  apply-version.js  push.sh
dotnet/Demo/FlowerBI.DemoSchema/: DemoSchema.g.cs  FlowerBI.DemoSchema.csproj
dotnet/Demo/FlowerBI.WasmHost/: FlowerBI.WasmHost.csproj  _Imports.razor
dotnet/Demo/FlowerBI.WasmHost/wwwroot/: index.html
dotnet/FlowerBI.Bootsharp/: FlowerBI.Bootsharp.csproj  Program.cs
dotnet/FlowerBI.Engine/: FlowerBI.Engine.csproj
dotnet/FlowerBI.Engine.Tests/: ConversionTests.cs  ExecutionTests.cs  FilterParametersTests.cs  FlowerBI.Engine.Tests.csproj  JintEngineTests.cs  SqlScripts.cs  SqlServerFixture.cs
dotnet/FlowerBI.Engine.Tests/YamlSchemas/: complicatedTestSchema.yaml  parquetTestSchema.yaml
dotnet/FlowerBI.JintTests/: FlowerBI.JintTests.csproj  Program.cs  SimpleThreadSafeTest.cs  TestNewApi.cs
dotnet/FlowerBI.Tools/: FlowerBI.Tools.csproj  Program.cs
js/: apply-version.js  clean-packages.sh  configure-bootsharp.js  fbi-release.sh  old-gubbins  package-lock.json  package.json  publish.sh
server/dotnet/: Directory.Build.props  FlowerBI.sln  TinyBI.sln  apply-version.js  push.sh  version-up.js  version-up.mjs
server/dotnet/Demo/FlowerBI.DemoSchema/: DemoSchema.cs  FlowerBI.DemoSchema.csproj  Schema.cs  demoSchema.yaml
server/dotnet/Demo/FlowerBI.WasmHost/: FlowerBI.WasmHost.csproj  Program.cs  _Imports.razor
server/dotnet/Demo/FlowerBI.WasmHost/Properties/: launchSettings.json
server/dotnet/Demo/FlowerBI.WasmHost/Shared/: NavMenu.razor
server/dotnet/Demo/FlowerBI.WasmHost/wwwroot/: index.html
server/dotnet/Demo/FlowerBI.WasmHost/wwwroot/css/open-iconic/: README.md
server/dotnet/Demo/TinyBI.DemoSchema/: DemoSchema.cs  TinyBI.DemoSchema.csproj
server/dotnet/Demo/TinyBI.WasmHost/: Program.cs  TinyBI.WasmHost.csproj  _Imports.razor
server/dotnet/Demo/TinyBI.WasmHost/Properties/: launchSettings.json
server/dotnet/Demo/TinyBI.WasmHost/Shared/: NavMenu.razor
server/dotnet/Demo/TinyBI.WasmHost/wwwroot/: index.html
server/dotnet/FlowerBI.Bootsharp/: FlowerBI.Bootsharp.csproj  Program.cs
server/dotnet/FlowerBI.Engine/: FlowerBI.Engine.csproj
server/dotnet/FlowerBI.Engine.Tests/: ComplicatedTestSchema.cs  ConversionTests.cs  DatabaseFixture.cs  DocumentationConversionTests.cs  ExecutionTests.cs  ExecutionTestsSqlServer.cs  ExecutionTestsSqlite.cs  FilterParametersTests.cs  FlowerBI.Engine.Tests.csproj  IntegrationTests.cs  JsonTests.cs  ParquetTestSchema.cs  ParquetTests.cs  QueryGenerationTests.cs  SqlScripts.cs  SqlServerFixture.cs  SqliteFixture.cs  TestSchema.cs  YamlDocumentationTests.cs  YamlMetaTests.cs  YamlSchemaTests.cs
server/dotnet/FlowerBI.Engine.Tests/YamlSchemas/: testSchema.yaml
server/dotnet/FlowerBI.Engine/JsonModels/: AggregationJson.cs  CalculationJson.cs  FilterJson.cs  OrderingJson.cs  QueryJson.cs
server/dotnet/FlowerBI.Engine/QueryGeneration/: Aggregation.cs  Filter.cs  FilterParameters.cs  FlowerBIException.cs  ISqlFormatter.cs  Joins.cs  Ordering.cs  Query.cs
server/dotnet/FlowerBI.Engine/Schemas/: Column.cs  DbAssociativeAttribute.cs  DbSchemaAttribute.cs  DbTableAttribute.cs  ForeignKey.cs  IDocumented.cs  IForeignKey.cs  Named.cs  PrimaryKey.cs  Schema.cs  Table.cs  Topic.cs
server/dotnet/FlowerBI.Engine/Schemas/Conversion/: CSharp.cs  IndentedWriter.cs  Reflection.cs  TypeScript.cs  WriteIfDifferent.cs
server/dotnet/FlowerBI.Engine/Schemas/Yaml/: DataType.cs  ResolvedColumn.cs  ResolvedSchema.cs  ResolvedTable.cs  ResolvedTopic.cs  YamlSchema.cs  YamlTable.cs
server/dotnet/FlowerBI.Tools/: FlowerBI.Tools.csproj  Program.cs  TextWriterExtensions.cs
server/dotnet/TinyBI.Engine/: TinyBI.Engine.csproj
server/dotnet/TinyBI.Engine.Tests/: JsonTests.cs  QueryGenerationTests.cs  TestSchema.cs  TinyBI.Engine.Tests.csproj
server/dotnet/TinyBI.Engine/JsonModels/: AggregationJson.cs  FilterJson.cs  OrderingJson.cs  QueryJson.cs
server/dotnet/TinyBI.Engine/QueryGeneration/: Aggregation.cs  Filter.cs  FilterParameters.cs  ISqlFormatter.cs  Joins.cs  Ordering.cs  Query.cs
server/dotnet/TinyBI.Engine/Schemas/: Column.cs  DbSchemaAttribute.cs  DbTableAttribute.cs  ForeignKey.cs  Named.cs  PrimaryKey.cs  Schema.cs  Table.cs
server/dotnet/TinyBI.Tools/: Program.cs  TinyBI.Tools.csproj
server/js/: bootsharp.sh  package-lock.json
server/node/: FlowerBIYamlSchema.ts  QueryEngine.ts  package-lock.json  package.json  parse.ts  tsconfig.json
(+329 files in other folders)
