<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetTargetVersion)</TargetFramework>

    <PackageId>FlowerBI.Engine</PackageId>
    <Description>Server-side query generation engine for FlowerBI</Description>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Handlebars.Net" Version="2.1.2" />
    <PackageReference Include="YamlDotNet" Version="12.3.1" />  
  </ItemGroup>
  <ItemGroup>
    <Folder Include="JsonModels\" />
    <Folder Include="QueryGeneration\" />
    <Folder Include="Schemas\" />
  </ItemGroup>
</Project>
