<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>

    <PackageId>FlowerBI.Engine</PackageId>
    <Description>Server-side query generation engine for FlowerBI</Description>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="JsonModels\" />
    <Folder Include="QueryGeneration\" />
    <Folder Include="Schemas\" />
  </ItemGroup>
</Project>
