<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>dotnet run -p ../../TinyBI.Tools -- ts bin/Debug/netstandard2.1/TinyBI.DemoSchema.dll TinyBI.DemoSchema.NxgSchema ../../../../client/packages/demo-site/src/demoSchema.ts</command>
          <workingdir></workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>dotnet run -p ../../TinyBI.Tools -- ts bin/Release/netstandard2.1/TinyBI.DemoSchema.dll TinyBI.DemoSchema.NxgSchema ../../../../client/packages/demo-site/src/demoSchema.ts</command>
          <workingdir></workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TinyBI.Engine\TinyBI.Engine.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet run -p ..\..\TinyBI.Tools -- ts bin\Debug\netstandard2.1\TinyBI.DemoSchema.dll TinyBI.DemoSchema.NxgSchema ..\..\..\..\client\packages\demo-site\src\demoSchema.ts" />
  </Target>

</Project>
