<Project>
    <PropertyGroup>
        <PackageVersion>6.1.0</PackageVersion>
        <Authors>Daniel Earwicker</Authors>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <license>MIT</license>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>
</Project>