<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackageId>FlowerBI.Tools</PackageId>
    <Description>Command line tools for FlowerBI</Description>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>flowerbi</ToolCommandName>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowerBI.Engine\FlowerBI.Engine.csproj" />
  </ItemGroup>
</Project>
